<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OqJ-NO-OY0">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--BROADCAST-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BroadcastTVApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JLf-iv-znk">
                                <rect key="frame" x="0.0" y="88" width="414" height="742"/>
                                <color key="backgroundColor" red="0.61176470589999998" green="0.75686274509999996" blue="0.83137254900000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="tableViewCell" rowHeight="55" id="Q25-6N-LVF" customClass="TitleTableViewCell" customModule="BroadcastTVApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Q25-6N-LVF" id="Mg3-ZA-UEW">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dDM-NF-r3h">
                                                    <rect key="frame" x="40" y="17" width="40.5" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="18"/>
                                                    <color key="textColor" red="0.61176470589999998" green="0.75686274509999996" blue="0.83137254900000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="dDM-NF-r3h" secondAttribute="trailing" constant="20" symbolic="YES" id="KD7-YO-4AM"/>
                                                <constraint firstItem="dDM-NF-r3h" firstAttribute="centerY" secondItem="Mg3-ZA-UEW" secondAttribute="centerY" id="ZLq-PA-7gf"/>
                                                <constraint firstItem="dDM-NF-r3h" firstAttribute="leading" secondItem="Mg3-ZA-UEW" secondAttribute="leadingMargin" constant="20" id="m5q-S6-pez"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleLbl" destination="dDM-NF-r3h" id="cVr-jc-ymQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="pSj-5a-NOn">
                                <rect key="frame" x="75" y="830" width="264" height="32"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iyo-RU-LZ5">
                                        <rect key="frame" x="0.0" y="0.0" width="68" height="32"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="BACK">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="backButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uV1-rt-j2c"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z3C-xR-n9b">
                                        <rect key="frame" x="98" y="0.0" width="68" height="32"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="1"/>
                                        <state key="normal" title="Button" image="play"/>
                                        <state key="selected" image="pause">
                                            <color key="titleColor" red="0.61176470589999998" green="0.75686274509999996" blue="0.83137254900000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="playPauseButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="amd-yH-8tE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Stk-nf-8EP">
                                        <rect key="frame" x="196" y="0.0" width="68" height="32"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="NEXT">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="nextButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dW8-H1-1br"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pSj-5a-NOn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="75" id="FdK-JF-KM3"/>
                            <constraint firstItem="JLf-iv-znk" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Gms-tz-HG0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="pSj-5a-NOn" secondAttribute="bottom" id="JLw-Gw-WL5"/>
                            <constraint firstItem="JLf-iv-znk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="N2w-Md-IQe"/>
                            <constraint firstItem="JLf-iv-znk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="PmB-zO-eYP"/>
                            <constraint firstItem="pSj-5a-NOn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UTE-Gc-itn"/>
                            <constraint firstItem="pSj-5a-NOn" firstAttribute="top" secondItem="JLf-iv-znk" secondAttribute="bottom" id="VGc-1s-Mbu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pSj-5a-NOn" secondAttribute="trailing" constant="75" id="hV7-cq-7n0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="BROADCAST" id="r0s-7z-cgX">
                        <barButtonItem key="rightBarButtonItem" id="lEF-G8-4tz"/>
                    </navigationItem>
                    <connections>
                        <outlet property="broadcastButton" destination="lEF-G8-4tz" id="63Y-tw-euu"/>
                        <outlet property="playAndPauseButton" destination="Z3C-xR-n9b" id="eyp-5L-6Kf"/>
                        <outlet property="tableView" destination="JLf-iv-znk" id="r7a-SJ-6Vb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="834.78260869565224" y="106.47321428571428"/>
        </scene>
        <!--Popup View Controller-->
        <scene sceneID="iFx-PJ-Nzh">
            <objects>
                <viewController storyboardIdentifier="popup" id="M9r-ES-ymI" customClass="PopupViewController" customModule="BroadcastTVApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8aw-2o-k5d">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4aK-YA-Vtm">
                                <rect key="frame" x="57" y="298" width="300" height="300"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ics-az-VHH">
                                        <rect key="frame" x="0.0" y="255" width="300" height="45"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="1xK-H0-YuQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                        <state key="normal" title="DONE">
                                            <color key="titleColor" red="0.61176470589999998" green="0.75686274509999996" blue="0.83137254900000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="doneBtnTapped:" destination="M9r-ES-ymI" eventType="touchUpInside" id="DrM-Oi-3dc"/>
                                        </connections>
                                    </button>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="z3b-5M-rkW">
                                        <rect key="frame" x="0.0" y="55" width="300" height="200"/>
                                        <color key="backgroundColor" red="0.61176470589999998" green="0.75686274509999996" blue="0.83137254900000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="ddO-iO-7ao"/>
                                            <constraint firstAttribute="width" constant="300" id="rLt-Cs-bEi"/>
                                        </constraints>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="popcell" rowHeight="48" id="fkB-ag-4Pr" customClass="PopupTVC" customModule="BroadcastTVApp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="300" height="48"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fkB-ag-4Pr" id="ozv-m0-kjd">
                                                    <rect key="frame" x="0.0" y="0.0" width="300" height="48"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Device" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V6x-vW-jDE">
                                                            <rect key="frame" x="36" y="15" width="51" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                                                            <color key="textColor" red="0.61176470589999998" green="0.75686274509999996" blue="0.83137254900000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="V6x-vW-jDE" firstAttribute="leading" secondItem="ozv-m0-kjd" secondAttribute="leadingMargin" constant="20" id="0v3-Lo-2i8"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="V6x-vW-jDE" secondAttribute="trailing" constant="20" symbolic="YES" id="ECI-36-2is"/>
                                                        <constraint firstItem="V6x-vW-jDE" firstAttribute="centerY" secondItem="ozv-m0-kjd" secondAttribute="centerY" id="rV6-yL-bn0"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="deviceTitleLbl" destination="V6x-vW-jDE" id="dL2-J5-27h"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scanned Successfully" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nho-VH-5SV">
                                        <rect key="frame" x="56.5" y="26" width="187" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.61176470589999998" green="0.75686274509999996" blue="0.83137254900000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Ics-az-VHH" firstAttribute="top" secondItem="z3b-5M-rkW" secondAttribute="bottom" id="2OW-ug-dnK"/>
                                    <constraint firstItem="nho-VH-5SV" firstAttribute="centerX" secondItem="4aK-YA-Vtm" secondAttribute="centerX" id="5kZ-HV-0kz"/>
                                    <constraint firstAttribute="bottom" secondItem="Ics-az-VHH" secondAttribute="bottom" id="6h0-xR-m0j"/>
                                    <constraint firstAttribute="height" constant="300" id="75i-MO-mSa"/>
                                    <constraint firstItem="z3b-5M-rkW" firstAttribute="leading" secondItem="4aK-YA-Vtm" secondAttribute="leading" id="9H5-Ry-OiW"/>
                                    <constraint firstItem="Ics-az-VHH" firstAttribute="leading" secondItem="4aK-YA-Vtm" secondAttribute="leading" id="9d6-F7-oOW"/>
                                    <constraint firstItem="nho-VH-5SV" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="4aK-YA-Vtm" secondAttribute="leading" id="OQv-pp-rX3"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="nho-VH-5SV" secondAttribute="trailing" id="arI-DS-Mx8"/>
                                    <constraint firstItem="z3b-5M-rkW" firstAttribute="top" secondItem="nho-VH-5SV" secondAttribute="bottom" constant="8" id="du0-R1-bJu"/>
                                    <constraint firstAttribute="trailing" secondItem="Ics-az-VHH" secondAttribute="trailing" id="lDx-LP-Eeb"/>
                                    <constraint firstAttribute="width" constant="300" id="s3A-hB-TYt"/>
                                    <constraint firstItem="Ics-az-VHH" firstAttribute="width" secondItem="4aK-YA-Vtm" secondAttribute="width" id="x1h-B4-v1d"/>
                                    <constraint firstAttribute="trailing" secondItem="z3b-5M-rkW" secondAttribute="trailing" id="z6i-Wj-the"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4aK-YA-Vtm" firstAttribute="centerY" secondItem="8aw-2o-k5d" secondAttribute="centerY" id="PnY-LZ-o7M"/>
                            <constraint firstItem="4aK-YA-Vtm" firstAttribute="centerX" secondItem="8aw-2o-k5d" secondAttribute="centerX" id="zdp-Xi-bLD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZXT-r1-HIJ"/>
                    </view>
                    <connections>
                        <outlet property="popupTableView" destination="z3b-5M-rkW" id="USY-r6-iWd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="krp-vv-bam" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1552.1739130434785" y="106.47321428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6fx-KA-Lhx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OqJ-NO-OY0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="h8t-xE-X1V">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="LbJ-KQ-ADt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hkH-sU-JRg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="115.84821428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="pause" width="16.5" height="16.5"/>
        <image name="play" width="16.5" height="16.5"/>
    </resources>
</document>
